[33mcommit d7f984bfa71466130b48b0979a2bf2b98ac8684d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leeY1ng <869500351@qq.com>
Date:   Wed May 31 12:41:07 2017 +0800

    mzxn

[33mcommit 1fb3b300cd785a8a3b0466e124b347267847fb34[m
Author: leeY1ng <869500351@qq.com>
Date:   Wed May 31 12:39:51 2017 +0800

    mzxn

[33mcommit 1a7c76f78251a949417ce47ab2c6fc44bed482a8[m
Author: leeY1ng <869500351@qq.com>
Date:   Wed May 31 11:40:00 2017 +0800

    000

[33mcommit 387fccc2afc944970a5d8c2f12bbd401768f6ee9[m
Author: leeY1ng <869500351@qq.com>
Date:   Wed May 31 11:38:30 2017 +0800

    readme

[33mcommit 11cd8e1cae500938d18003ef43185887e3de5bfe[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 21:44:35 2017 +0800

    pxp

[33mcommit bc039784cd0000e2efb8156e7f25eba39d7d8bda[m
Merge: 8a9ca2e 4973f68
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 21:41:19 2017 +0800

    Merge branch 'master' of ssh://github.com/leeY1ng/test

[33mcommit 4973f68765ef5152a777ff91bca95aa2812de46f[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 21:09:37 2017 +0800

    Delete 客户档案汇总表-陈帅.xlsx

[33mcommit 8a9ca2ebaf32329d02a8a068ea06f08427ebcabc[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 20:53:24 2017 +0800

    file003

[33mcommit a99975b22307f4e0782a5cb416da887d5b86876c[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 16:51:31 2017 +0800

    file

[33mcommit f5c245090e81e3f1dbef466f50939c009400879d[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 16:50:30 2017 +0800

    000

[33mcommit 8f9fbe2192060cc068a3644ba481ea3958c60e43[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 15:13:19 2017 +0800

    haha.txt

[33mcommit 7b8ea58ae230a1f92c137aeca50845712e7b2b3d[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 15:00:23 2017 +0800

    321

[33mcommit b02422e4dc0449983c519f9e95d3800f17beca21[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 14:59:11 2017 +0800

    mko

[33mcommit f03c6c98dc2df7064ce8b9b7eb886c6e8b011e89[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 14:56:23 2017 +0800

    zaq

[33mcommit 4dc70dd5b611bcb4c20b9cda18a90d0df5766eff[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 14:54:26 2017 +0800

    12345678

[33mcommit 4094e7fcbdaaf24721178553c72e7130579e1e2d[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 14:52:47 2017 +0800

    file

[33mcommit 827168a07ca7cff6f69dc1e108d6a33f5ab5daf5[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 12:47:21 2017 +0800

    submit

[33mcommit c17311c04a726953fed47a6dbb7e5e5b4c544076[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 12:37:18 2017 +0800

    456js

[33mcommit f349e49bdcc04725d3b796fe6b4849e47d28568d[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 11:47:28 2017 +0800

    123
    
    123

[33mcommit e5f47bccd6167ff5bcc7d459f878653948d5b74e[m
Author: LeeY1ng <1306084774@qa.com>
Date:   Thu May 25 11:34:46 2017 +0800

    caculator

[33mcommit f70d04520b2710a21ec5fd4c355040437d9b556e[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 11:13:57 2017 +0800

    new file
    
    new file

[33mcommit 75d8bed3723e3f0ba83cce64897457c5d727ba2b[m
Author: leeY1ng <869500351@qq.com>
Date:   Thu May 25 11:01:58 2017 +0800

    Initial commit
